{/* Phone image (optional) */}
<div className="mt-6 text-center">
<Image
src="/mockup-phone.png" // <-- make sure to add this image in public/
alt="Phone Screenshot"
width={150}
height={300}
className="mx-auto"
/>
</div>


5199 1103 7419 6464
09/26
951



              {/* Phone Image */}
              <div className="w-full flex justify-center my-4">
                <Image
                  src="/mockup-phone.png"
                  alt="Phone Preview"
                  width={50}
                  height={100}
                  className="object-contain"
                />
              </div>
